CAMUNDAPOD_URL=http://camunda-1919:8080
SECURITYURL=http://securitymanager-1919:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1919:8005
AUTHPROXYURL=http://authproxy-1919:8001
ADMINURL=http://adminmanager-1919:8004
CAMUNDAURL=http://camundasvc-1919:8002
GCAMURL=http://gcam-1919:8007
APIGATEWAY=http://apigateway-1919:8000
VAULT_URL=http://vault-1919:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-1919
MONGO_DB_URL=mongodb://admin:password@mongo-1919:27017/healthmonkstart994173_1919?authSource=admin
SYSTEMENTRYURL=http://systementry-1919:8010
NUTRITIONURL=http://nutrition-1919:8011
